.nav-css{
    padding-left: 70px;
    padding-right: 70px;
}
.carousel-height>img{
height:750px;
}

.box{
width: 300px;
}
.box>img {
    height: 200px;
    width: 100%;
}
.gallery {
    width: 85vw;
}
.gallery-1 {
    display: grid;
    grid-template-columns: repeat(6,2fr);
    grid-template-rows: repeat(4,200px);
    gap: 10px;
}
.images>img {
    width: 100%;
    height: 100%;
}
.first {
    grid-column: 1/3;
    grid-row: 1/3;
}

.second {
    grid-column: 3;
    grid-row: 1;
}

.third {
    grid-column: 4;
    grid-row: 1;
}
.fourth {
    grid-column: 5/7;
    grid-row: 1;
}
.fifth {
    grid-column: 3/4;
    grid-row: 2;
}
.sixth {
    grid-column: 4/5;
    grid-row: 2;
}

.seventh {
    grid-column: 5/7;
    grid-row: 2;
}
.eighth {
    grid-column: 1/3;
    grid-row: 3/5;
}
.ninth {
    grid-column: 3/7;
    grid-row: 3/5;
}
.footer-css {
    margin-inline: 175px;
    padding: 10px;
}
@media screen and (max-width:840px) {
    .nav-css{
        padding-left: 30px;
        padding-right: 30px;
    }
    .carousel-height>img{
        width: 840;
        height:600px;
        }

  }
  @media screen and (max-width:480px) {
    .nav-css{
        padding-left: 5px;
        padding-right: 5px;
    }
    .carousel-height>img{
        width: 400;
        height:300px;
        }
  }